# serialized-dataset-viewer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SerializedDataSetViewer.sln
.github/workflows/: codeql.yml  tag-create-release.yml
Scripts/: SignRelease.ps1
SerializedDataSetViewer/: Common.cs  Program.cs  SerializedDataSetViewer.Designer.cs  SerializedDataSetViewer.cs  SerializedDataSetViewer.csproj  SerializedDataSetViewer.resx  appsettings.json
SerializedDataSetViewer/Controls/: DataSetViewer.Designer.cs  DataSetViewer.cs
SerializedDataSetViewer/Properties/: Resources.Designer.cs  Resources.resx
